# memory-backend

./: Dockerfile  README.md  docker-compose-dev.yaml  docker-compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: deploy-development-docker-image.yml  sonarqube-build.yml  test.yml
.nginx/compose/: nginx-dev.conf  nginx.conf
src/main/java/de/unistuttgart/memorybackend/: MemoryBackendApplication.java
src/main/java/de/unistuttgart/memorybackend/clients/: OverworldClient.java  ResultClient.java
src/main/java/de/unistuttgart/memorybackend/controller/: ConfigController.java  GameResultController.java
src/main/java/de/unistuttgart/memorybackend/data/: Card.java  CardDTO.java  CardPair.java  CardPairDTO.java  CardType.java  Configuration.java  ConfigurationDTO.java  GameResult.java  GameResultDTO.java  Image.java  ImageDTO.java  KeybindingDTO.java  OverworldResultDTO.java
src/main/java/de/unistuttgart/memorybackend/data/mapper/: CardMapper.java  CardPairMapper.java  ConfigurationMapper.java  ImageMapper.java
src/main/java/de/unistuttgart/memorybackend/repositories/: CardPairRepository.java  CardRepository.java  ConfigurationRepository.java  GameResultRepository.java  ImageRepository.java
src/main/java/de/unistuttgart/memorybackend/service/: ConfigService.java  GameResultService.java
src/main/java/de/unistuttgart/memorybackend/utility/: ImageUtility.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-root.xml
src/test/java/de/unistuttgart/memorybackend/: ConfigControllerTest.java  GameResultControllerTest.java  MemoryBackendApplicationTests.java  ResultMocks.java  WireMockConfig.java
